# GymTrackingApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mxtgames/gymtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxtgames/gymtrack/: GymApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/mxtgames/gymtrack/authentication/ui/: AuthScreenActions.kt  AuthScreenState.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/mxtgames/gymtrack/data/: ExerciseData.kt
app/src/main/java/com/mxtgames/gymtrack/di/: AppModule.kt
app/src/main/java/com/mxtgames/gymtrack/domain/data/: UserAuthData.kt
app/src/main/java/com/mxtgames/gymtrack/domain/repository/auth/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/mxtgames/gymtrack/domain/repository/userdata/: UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/mxtgames/gymtrack/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/mxtgames/gymtrack/ui/components/: ExerciseCard.kt  InputFieldComponent.kt
app/src/main/java/com/mxtgames/gymtrack/ui/theme/: Color.kt  Spaces.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mxtgames/gymtrack/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/mxtgames/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
